# omgimgflow-api

./: API.csproj  API.sln  DataSeeder.cs  FileHelper.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  docker-compose.mysql.yaml
.github/workflows/: api.yml
Controllers/: PhotosController.cs
Data/: OmgImageServerDbContext.cs
Data/Configurations/: BaseEntityTypeConfiguration.cs  OmgImageConfiguration.cs
Dtos/: PhotoDto.cs  PhotoModel.cs
Migrations/: 20210110053912_Initial-Create.Designer.cs  20210110053912_Initial-Create.cs  20210117015453_AddTitleField.Designer.cs  20210117015453_AddTitleField.cs  20210117132359_InitialCreate.Designer.cs  20210117132359_InitialCreate.cs  20210212151059_AddImageWidthHeight.Designer.cs  20210212151059_AddImageWidthHeight.cs  OmgImageServerDbContextModelSnapshot.cs
Models/: OmgImage.cs
Properties/: launchSettings.json
Utilities/: DateTimeManager.cs
