<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Imageflow.Server" Version="0.5.3" />
    <PackageReference Include="Imageflow.Server.HybridCache" Version="0.5.3" />
  </ItemGroup>


</Project>
